#spring.application.name=fundoonotes-user-service
#server.port=8200

# mongodb Configuration
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=Fundoo_User

# mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=dharaparanjape.1007@gmail.com
spring.mail.password=${mailpwd}
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

# logfile Configuration
logging.level.root=info
logging.level.org.org.springframework.web=Error
logging.level.com.bridgelabz.fundoonotes.user.controllers.UserController=DEBUG
logging.file=/home/bridgelabz/swetalina/Fundoonotes/FundooNotes/src/main/resources/logfile/Fundoolog.log

jwt.key=Sweta

# rabbitmq Configuration
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#jsa.rabbitmq.exchange=jsa.direct
#jse.rabbitmq.queue=jsa.queue
#jsa.rabbitmq.routingkey=jsa.routingkey

# elasticsearch Configuration
#spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300

#facebooklogin
spring.social.facebook.appId=513890569049234
spring.social.facebook.appSecret=54c9b2db6c8b66044b2df5db2918a073
